import requests
import logging


class DataGen:

    def __init__(self, zip_code=None, search_term=None, category=None, city=None, state=None, flag=None, offset=None):
        """
        Calls the Yelp API and searches for listings from the category listed by 'search'.
        Zip codes are parsed from the list generated by the zip code generator.
        Categories are listed at https://www.yelp.com/developers/documentation/v3/all_category_list

        :param zip_code: A yelp category from the link above
        :param search_term: Name of the city to request zip codes for
        :param city: Name of the state that the city resides in
        :param state: auto filled from loop through zip code list
        :param flag: set flag to 'o' to get the offset number, 's' to search, offset is int from 1st call - max 950
        :param offset: auto filled by loop
        :return: a list of names
        """

        self.zip_code = zip_code
        self.search_term = search_term
        self.category = category
        self.city = city
        self.state = state
        self.flag = flag
        self.offset = offset

    @staticmethod
    def yelp_requester(search, category, city, state, zip_code, flag, offset):
        url = 'https://api.yelp.com/v3/businesses/search'
        headers = {'Authorization': 'Bearer I_Fxq0gG_lTalTfP-FHtoHQsW7At_0TuEB2ePJBvImX0yu6lOtce9sMOGGWQdvPEAuDaQkaxwoI9KtIim1jcaH8LfPr-esNAzjlFIdpF0YsMhxbxDqjousLsEvXHYx'}

        offset_num = offset
        params = {'term': search,
                  'location': city + ',  ' + state + ', ' + zip_code,
                  # default radius is 2 miles = 3219 meters
                  'radius': '3219',
                  'categories': category,
                  'offset': str(offset_num),
                  'limit': '50'}

        r = requests.get(url, headers=headers, params=params)
        data = r.json()
        if flag == 'o':
            response_total = int(data['total'])
            return response_total
        elif flag == 's':
            logging.info(str(data['total']))
            logging.info(str('Offset: ' + str(offset_num)))
            return data['businesses']